PORT=YOUR_PORT
MONGODB_URI=YOUR_MONGODB_URI
SECRET_KEY=mysecretkey
EMAIL_USER=YOUR_EMAIL_USER
EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
EMAILJS_PUBLIC_KEY=YOUR_EMAILJS_PUBLIC_KEY
EMAILJS_PRIVATE_KEY=YOUR_EMAILJS_PRIVATE_KEY